# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: hashmap
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/ponchik/hse/code/algo/hashmap/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target hashmap


#############################################
# Order-only phony target for hashmap

build cmake_object_order_depends_target_hashmap: phony || CMakeFiles/hashmap.dir

build CMakeFiles/hashmap.dir/main.cpp.o: CXX_COMPILER__hashmap_Debug /home/ponchik/hse/code/algo/hashmap/main.cpp || cmake_object_order_depends_target_hashmap
  DEP_FILE = CMakeFiles/hashmap.dir/main.cpp.o.d
  FLAGS = -Wall -Wextra -Wconversion -Wfloat-equal -Wshadow -fsanitize=undefined -fsanitize=address
        -fsanitize=bounds -std=c++2a -g -g -fdiagnostics-color=always -std=gnu++20
  OBJECT_DIR = CMakeFiles/hashmap.dir
  OBJECT_FILE_DIR = CMakeFiles/hashmap.dir


# =============================================================================
# Link build statements for EXECUTABLE target hashmap


#############################################
# Link the executable hashmap

build hashmap: CXX_EXECUTABLE_LINKER__hashmap_Debug CMakeFiles/hashmap.dir/main.cpp.o
  FLAGS = -Wall -Wextra -Wconversion -Wfloat-equal -Wshadow -fsanitize=undefined -fsanitize=address
        -fsanitize=bounds -std=c++2a -g -g
  OBJECT_DIR = CMakeFiles/hashmap.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = hashmap
  TARGET_PDB = hashmap.dbg

# =============================================================================
# Object build statements for EXECUTABLE target testmap


#############################################
# Order-only phony target for testmap

build cmake_object_order_depends_target_testmap: phony || CMakeFiles/testmap.dir

build CMakeFiles/testmap.dir/main.cpp.o: CXX_COMPILER__testmap_Debug /home/ponchik/hse/code/algo/hashmap/main.cpp || cmake_object_order_depends_target_testmap
  DEP_FILE = CMakeFiles/testmap.dir/main.cpp.o.d
  FLAGS = -Wall -Wextra -Wconversion -Wfloat-equal -Wshadow -fsanitize=undefined -fsanitize=address
        -fsanitize=bounds -std=c++2a -g -g -fdiagnostics-color=always -std=gnu++20
  OBJECT_DIR = CMakeFiles/testmap.dir
  OBJECT_FILE_DIR = CMakeFiles/testmap.dir


# =============================================================================
# Link build statements for EXECUTABLE target testmap


#############################################
# Link the executable testmap

build testmap: CXX_EXECUTABLE_LINKER__testmap_Debug CMakeFiles/testmap.dir/main.cpp.o
  FLAGS = -Wall -Wextra -Wconversion -Wfloat-equal -Wshadow -fsanitize=undefined -fsanitize=address
        -fsanitize=bounds -std=c++2a -g -g
  OBJECT_DIR = CMakeFiles/testmap.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = testmap
  TARGET_PDB = testmap.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test


#############################################
# Order-only phony target for test

build cmake_object_order_depends_target_test: phony || CMakeFiles/test.dir

build CMakeFiles/test.dir/test.cpp.o: CXX_COMPILER__test_Debug /home/ponchik/hse/code/algo/hashmap/test.cpp || cmake_object_order_depends_target_test
  DEP_FILE = CMakeFiles/test.dir/test.cpp.o.d
  FLAGS = -Wall -Wextra -Wconversion -Wfloat-equal -Wshadow -fsanitize=undefined -fsanitize=address
        -fsanitize=bounds -std=c++2a -g -g -fdiagnostics-color=always -std=gnu++20
  OBJECT_DIR = CMakeFiles/test.dir
  OBJECT_FILE_DIR = CMakeFiles/test.dir


# =============================================================================
# Link build statements for EXECUTABLE target test


#############################################
# Link the executable test

build test: CXX_EXECUTABLE_LINKER__test_Debug CMakeFiles/test.dir/test.cpp.o
  FLAGS = -Wall -Wextra -Wconversion -Wfloat-equal -Wshadow -fsanitize=undefined -fsanitize=address
        -fsanitize=bounds -std=c++2a -g -g
  OBJECT_DIR = CMakeFiles/test.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = test
  TARGET_PDB = test.dbg

# =============================================================================
# Object build statements for EXECUTABLE target all_test


#############################################
# Order-only phony target for all_test

build cmake_object_order_depends_target_all_test: phony || CMakeFiles/all_test.dir

build CMakeFiles/all_test.dir/all_test.cpp.o: CXX_COMPILER__all_test_Debug /home/ponchik/hse/code/algo/hashmap/all_test.cpp || cmake_object_order_depends_target_all_test
  DEP_FILE = CMakeFiles/all_test.dir/all_test.cpp.o.d
  FLAGS = -Wall -Wextra -Wconversion -Wfloat-equal -Wshadow -fsanitize=undefined -fsanitize=address
        -fsanitize=bounds -std=c++2a -g -g -fdiagnostics-color=always -std=gnu++20
  OBJECT_DIR = CMakeFiles/all_test.dir
  OBJECT_FILE_DIR = CMakeFiles/all_test.dir


# =============================================================================
# Link build statements for EXECUTABLE target all_test


#############################################
# Link the executable all_test

build all_test: CXX_EXECUTABLE_LINKER__all_test_Debug CMakeFiles/all_test.dir/all_test.cpp.o
  FLAGS = -Wall -Wextra -Wconversion -Wfloat-equal -Wshadow -fsanitize=undefined -fsanitize=address
        -fsanitize=bounds -std=c++2a -g -g
  OBJECT_DIR = CMakeFiles/all_test.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = all_test
  TARGET_PDB = all_test.dbg

# =============================================================================
# Object build statements for EXECUTABLE target check


#############################################
# Order-only phony target for check

build cmake_object_order_depends_target_check: phony || CMakeFiles/check.dir

build CMakeFiles/check.dir/check.cpp.o: CXX_COMPILER__check_Debug /home/ponchik/hse/code/algo/hashmap/check.cpp || cmake_object_order_depends_target_check
  DEP_FILE = CMakeFiles/check.dir/check.cpp.o.d
  FLAGS = -Wall -Wextra -Wconversion -Wfloat-equal -Wshadow -fsanitize=undefined -fsanitize=address
        -fsanitize=bounds -std=c++2a -g -g -fdiagnostics-color=always -std=gnu++20
  OBJECT_DIR = CMakeFiles/check.dir
  OBJECT_FILE_DIR = CMakeFiles/check.dir


# =============================================================================
# Link build statements for EXECUTABLE target check


#############################################
# Link the executable check

build check: CXX_EXECUTABLE_LINKER__check_Debug CMakeFiles/check.dir/check.cpp.o
  FLAGS = -Wall -Wextra -Wconversion -Wfloat-equal -Wshadow -fsanitize=undefined -fsanitize=address
        -fsanitize=bounds -std=c++2a -g -g
  OBJECT_DIR = CMakeFiles/check.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = check
  TARGET_PDB = check.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ponchik/hse/code/algo/hashmap/cmake-build-debug && /snap/clion/219/bin/cmake/linux/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ponchik/hse/code/algo/hashmap/cmake-build-debug && /snap/clion/219/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/ponchik/hse/code/algo/hashmap -B/home/ponchik/hse/code/algo/hashmap/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/ponchik/hse/code/algo/hashmap/cmake-build-debug

build all: phony hashmap testmap test all_test check

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/ponchik/hse/code/algo/hashmap/CMakeLists.txt /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCInformation.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GNU-C.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GNU.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux-GNU-C.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux-GNU.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/ponchik/hse/code/algo/hashmap/CMakeLists.txt /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCInformation.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GNU-C.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GNU.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux-GNU-C.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux-GNU.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
